<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="specflow.actions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="4.4.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Futile.SpecFlow.Actions.WindowsAppDriver" Version="0.1.350.1" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Hooks\" />
	</ItemGroup>

</Project>