# Futile.SpecFlow-Examples

.NET 6/ASP.NET Core API/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
.NET 6/ASP.NET Core API/SpecFlowCalculatorAPI/: SpecFlowCalculatorAPI.csproj
.NET 6/ASP.NET Core Web Application/SpecFlowCalculator/: SpecFlowCalculator.csproj
.NET 6/ASP.NET Core Web Application/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
.NET 6/FlaUI/Calculator/: MainWindow.xaml
.NET 6/FlaUI/Calculator.Specs/: Calculator.Specs.csproj  specflow.actions.json
.NET 6/FlaUI/Calculator.Specs/CalculatorApp/: CalculatorMainWindowElements.cs
.NET 6/WPF Capablilites Hook/SpecFlowCalculator/: SpecFlowCalculator.csproj
.NET 6/WPF Capablilites Hook/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
.NET 6/WPF Capablilites Hook/SpecFlowCalculator.Specs/CalculatorApp/: CalculatorFormElements.cs
.NET 6/WPF Capablilites Hook/SpecFlowCalculator.Specs/Features/: Calculator.feature
.NET 6/WPF Capablilites Hook/SpecFlowCalculator.Specs/Hooks/: AppDriverCliEx.cs
.NET 6/WPF/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
.NET 6/WinForms/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj  specflow.actions.json
Actions/PlaywrightExample/PlaywrightExample/: PlaywrightExample.csproj
Actions/SeleniumExample/SeleniumExample/: SeleniumExample.csproj
AsyncAwait/WebRequest.Specs/: WebRequest.Specs.csproj
AsyncAwait/WebRequest.Specs/Drivers/: WebDriver.cs
Futile/: LICENSE
Futile/FlaUI/: FlaUIExample.sln  WPF.FlaUI.sln
Futile/FlaUI/Calculator.Specs/: Calculator.Specs.csproj  specflow.actions.json
Futile/FlaUI/Calculator.Specs/CalculatorApp/: CalculatorProxy.cs
Futile/FlaUI/Calculator.Specs/Steps/: ExecutableStepDefinitions.cs
Futile/FlaUI/WpfCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCalculator.csproj
Futile/FlaUI/WpfCalculator.Specs/: WpfCalculator.Specs.csproj  specflow.actions.json
Futile/FlaUI/WpfCalculator.Specs/CalculatorApp/: CalculatorMainWindowElements.cs  CalculatorProxy.cs
Futile/FlaUI/WpfCalculator.Specs/Steps/: ExecutableStepDefinitions.cs
Futile/Playwright.Specs/: Playwright.Specs.csproj  PlaywrightExample.sln
Futile/Playwright.Specs/Hooks/: CalculatorHooks.cs
Futile/Playwright.Specs/PageObjects/: BasePage.cs  CalculatorPageObject.cs
Futile/Playwright.Specs/Steps/: CalculatorStepDefinitions.cs
Futile/PlaywrightExample/PlaywrightExample/: PlaywrightExample.csproj
Futile/Selenium.Specs/: Selenium.Specs.csproj  SeleniumExample.sln
Futile/Selenium.Specs/Hooks/: CalculatorHooks.cs
Futile/Selenium.Specs/PageObjects/: CalculatorElementLocators.cs  CalculatorPageObject.cs
Futile/Selenium.Specs/Steps/: CalculatorStepDefinitions.cs
Futile/SeleniumExample/SeleniumExample/: SeleniumExample.csproj
Futile/WPF Capablilites Hook/: README.md
Futile/WPF Capablilites Hook/SpecFlowCalculator/: App.xaml  SpecFlowCalculator.csproj
Futile/WPF Capablilites Hook/SpecFlowCalculator.Specs/: specflow.actions.json
Futile/WPF Capablilites Hook/SpecFlowCalculator.Specs/Hooks/: CapabilitiesEx.cs  ConfigurationRuntimePluginPatch.cs  ICapabilitiesEx.cs
Futile/WPF Capablilites Hook/SpecFlowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
Futile/WPF/SpecFlowCalculator/: SpecFlowCalculator.csproj
Futile/WPF/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
Futile/WinForms/SpecFlowCalculator/: SpecFlowCalculator.csproj
Futile/WinForms/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
Futile/WindowsAppDriver/Capablilites Hook/WpfCalculator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Futile/WindowsAppDriver/Capablilites Hook/WpfCalculator.Specs/: WpfCalculator.Specs.csproj  specflow.actions.json
Futile/WindowsAppDriver/Capablilites Hook/WpfCalculator.Specs/CalculatorApp/: CalculatorForm.cs  CalculatorFormElements.cs
Futile/WindowsAppDriver/Capablilites Hook/WpfCalculator.Specs/Hooks/: AppDriverCliEx.cs  CapabilitiesEx.cs  ConfigurationRuntimePluginPatch.cs  ICapabilitiesEx.cs
Futile/WindowsAppDriver/Capablilites Hook/WpfCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
Futile/WindowsAppDriver/Capablilites Hook/WpfCalculator/Properties/: launchSettings.json
Futile/WindowsAppDriver/WPF/: WpfExample.sln
Futile/WindowsAppDriver/WPF/WpfCalculator/: Calculator.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCalculator.csproj
Futile/WindowsAppDriver/WPF/WpfCalculator.Specs/: WpfCalculator.Specs.csproj
Futile/WindowsAppDriver/WPF/WpfCalculator.Specs/CalculatorApp/: CalculatorFormElements.cs
Futile/WindowsAppDriver/WPF/WpfCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
Futile/WindowsAppDriver/WinForms/: WinFormsExample.sln
Futile/WindowsAppDriver/WinForms/WinFormsCalculator/: Calculator.cs  CalculatorForm.Designer.cs  CalculatorForm.cs  Program.cs  WinFormsCalculator.csproj
Futile/WindowsAppDriver/WinForms/WinFormsCalculator.Specs/: WinFormsCalculator.Specs.csproj  specflow.actions.json
Futile/WindowsAppDriver/WinForms/WinFormsCalculator.Specs/CalculatorApp/: CalculatorForm.cs  CalculatorFormElements.cs
Futile/WindowsAppDriver/WinForms/WinFormsCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
Futile/WindowsAppDriver/WinForms/WinFormsCalculator/Properties/: Resources.Designer.cs
