<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SpecFlow.Actions.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SpecFlow.Actions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.14900" />
		<PackageReference Include="SpecFlow.Actions.Selenium" Version="0.1.332" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpecFlowCalculator\SpecFlowCalculator.csproj" />
	</ItemGroup>

</Project>